# SpookilySharp

./: .gitignore  LICENSE  Settings.SourceAnalysis  SpookilySharp.sln  readme.md
Documentation/: SpookilySharp.shfbproj
SpookilySharp/: CodeAnalysisDictionary.xml  ExceptionHelper.cs  ExcludeFromCodeCoverageAttribute.cs  FrameworkCompatibility.cs  HashCode128.cs  HashedStream.cs  ReDistributor.cs  Redistributor.cs  Settings.SourceAnalysis  SpookierEqualityComparer.cs  SpookilySharp.csproj  SpookilySharp.userprefs  SpookyEqualityComparer.cs  SpookyHash.cs  SpookyHashOverloads.generated.cs  SpookyHashOverloads.tt  SpookyHasher.cs  SpookyStringEqualityComparer.cs  WellDistributedHashAttribute.cs  hackcraftPublic.snk  packages.config
SpookilySharp/Properties/: AssemblyInfo.cs
SpookilySharp/pkg/: SpookilySharp.1.0.5117.nuspec  SpookilySharp.1.1.5128-alpha-1.nuspec  SpookilySharp.1.1.5129-alpha.nuspec  SpookilySharp.1.nuspec
SpookyHashTesting/: EqualityComparerTests.cs  Hash128Tests.cs  HashTests.cs  HasherTests.cs  IncrementalTest.cs  Overloads.generated.cs  Overloads.tt  Settings.SourceAnalysis  SpookyHashTesting.OpenCover.Settings  SpookyHashTesting.csproj  SpookyHashTestingFromNuget.csproj  StreamTests.cs  Test.cs  WellDistributedHashAttributeTests.cs  packages.config
TestFromNuget/: SpookyHashTestingFromNuget.csproj
TestNuGet/: TestNuGet.sln
TestNuGet/TestNuGet/: TestNuGet.csproj  packages.config
TestNuGet/TestNuGet35NoNumerics/: TestNuGet35NoNumerics.csproj  packages.config
