<#@ template language="C#" #>
<#@ output extension=".generated.cs" #>
<#
// Overloads.tt
//
// Author:
//     Jon Hanna <jon@hackcraft.net>
//
// © 2014 Jon Hanna
//
// Licensed under the EUPL, Version 1.1 only (the “Licence”).
// You may not use, modify or distribute this work except in compliance with the Licence.
// You may obtain a copy of the Licence at:
// <http://joinup.ec.europa.eu/software/page/eupl/licence-eupl>
// A copy is also distributed with this source code.
// Unless required by applicable law or agreed to in writing, software distributed under the
// Licence is distributed on an “AS IS” basis, without warranties or conditions of any kind.
#>
// Overloads.generated.cs
//
// Generated File. DO NOT EDIT THIS FILE. Edit Overloads.tt to change the produced file.
//
// Licensed under the EUPL, Version 1.1 only (the “Licence”).
// You may not use, modify or distribute this work except in compliance with the Licence.
// You may obtain a copy of the Licence at:
// <http://joinup.ec.europa.eu/software/page/eupl/licence-eupl>
// A copy is also distributed with this source code.
// Unless required by applicable law or agreed to in writing, software distributed under the
// Licence is distributed on an “AS IS” basis, without warranties or conditions of any kind.

using System;
using System.Collections.Generic;
using System.Linq;
using SpookilySharp;
using NUnit.Framework;

namespace SpookyHashTesting
{
<#
    var types = new []{typeof(sbyte), typeof(ushort), typeof(uint), typeof(ulong), typeof(byte), typeof(char), typeof(short), typeof(int), typeof(long), typeof(float), typeof(double)};
    for(int i = 0; i != types.Length; ++i)
    {
        var type = types[i];
        string name = type.Name;
#>
	[TestFixture]
	public sealed partial class HashUpdateTests
	{
        [Test]
        public unsafe void UpdateWith<#=name#>()
        {
            <#=name#> val = (<#=name#>)42;
            var sh = new SpookyHash();
            sh.Update(val);
            var h = sh.Final();
            sh = new SpookyHash();
            sh.Update(&val, sizeof(<#=name#>));
            Assert.AreEqual(h, sh.Final());
            sh = new SpookyHash();
            for(int i = 0; i != 200; ++i)
                sh.Update((<#=name#>)i);
            h = sh.Final();
            sh = new SpookyHash();
            var arr = new <#=name#>[200];
            for(int i = 0; i != 200; ++i)
                arr[i] = (<#=name#>)i;
            sh.Update(arr);
            Assert.AreEqual(h, sh.Final());
            sh = new SpookyHash();
            sh.Update(arr, 0, 200);
            Assert.AreEqual(h, sh.Final());
            sh = new SpookyHash();
            sh.Update((IEnumerable<<#=name#>>)arr);
            sh = new SpookyHash();
            sh.Update(arr.Select(i => i));
        }
        [Test]
        [ExpectedException(typeof(ArgumentNullException))]
        public void Null<#=name#>ArrayUpdate()
        {
            new SpookyHash().Update((<#=name#>[])null);
        }
        [Test]
        [ExpectedException(typeof(ArgumentNullException))]
        public void Null<#=name#>ArrayWithLength()
        {
            new SpookyHash().Update((<#=name#>[])null, 0, 0);
        }
        [Test]
        [ExpectedException(typeof(ArgumentOutOfRangeException))]
        public void NegativeOffest<#=name#>()
        {
            new SpookyHash().Update(new <#=name#>[0], -1, 2);
        }
        [Test]
        [ExpectedException(typeof(ArgumentOutOfRangeException))]
        public void ExcessiveOffest<#=name#>()
        {
            new SpookyHash().Update(new <#=name#>[0], 40, 2);
        }
        [Test]
        [ExpectedException(typeof(ArgumentException))]
        public void ExcessiveLength<#=name#>()
        {
            new SpookyHash().Update(new <#=name#>[0], 0, 2);
        }
    }
    [TestFixture]
    public sealed partial class HasherTests
    {
        [Test]
        public void ArrayExtension<#=name#>()
        {
            var arr = new <#=name#>[200];
            for(int i = 0; i != arr.Length; ++i)
                arr[i] = (<#=name#>)i;
            var sh = new SpookyHash();
            sh.Update(arr);
            var h = sh.Final();
            Assert.AreEqual(h, arr.SpookyHash128());
            Assert.AreEqual(h, arr.SpookyHash128(0, 200, 0xDEADBEEFDEADBEEF, 0xDEADBEEFDEADBEEF));
            Assert.AreEqual(h, unchecked(arr.SpookyHash128(0, 200, (long)0xDEADBEEFDEADBEEF, (long)0xDEADBEEFDEADBEEF)));
            Assert.AreEqual(h, arr.SpookyHash128(0, 200));
            var hSlice = arr.SpookyHash128(50, 100, 0xDEADBEEFDEADBEEF, 0xDEADBEEFDEADBEEF);
            Assert.AreNotEqual(h, hSlice);
            Assert.AreEqual(hSlice, unchecked(arr.SpookyHash128(50, 100, (long)0xDEADBEEFDEADBEEF, (long)0xDEADBEEFDEADBEEF)));
            long lHash = arr.SpookyHash64(0, 200, unchecked((long)0xDEADBEEFDEADBEEF));
            Assert.AreEqual(lHash, arr.SpookyHash64(unchecked((long)0xDEADBEEFDEADBEEF)));
            Assert.AreEqual(lHash, arr.SpookyHash64(0, 200));
            Assert.AreEqual(lHash, arr.SpookyHash64());
            int hash = arr.SpookyHash32(0, 200, unchecked((int)0xDEADBEEF));
            Assert.AreEqual(hash, arr.SpookyHash32(unchecked((int)0xDEADBEEF)));
            Assert.AreEqual(hash, arr.SpookyHash32(0, 200));
            Assert.AreEqual(hash, arr.SpookyHash32());
            arr = null;
            Assert.AreEqual(HashCode128.Zero, arr.SpookyHash128());
            Assert.AreEqual(HashCode128.Zero, arr.SpookyHash128(0, 200, 0xDEADBEEFDEADBEEF, 0xDEADBEEFDEADBEEF));
            Assert.AreEqual(HashCode128.Zero, unchecked(arr.SpookyHash128(0, 200, (long)0xDEADBEEFDEADBEEF, (long)0xDEADBEEFDEADBEEF)));
            Assert.AreEqual(HashCode128.Zero, arr.SpookyHash128(0, 200));
            Assert.AreEqual(HashCode128.Zero, arr.SpookyHash128(50, 100, 0xDEADBEEFDEADBEEF, 0xDEADBEEFDEADBEEF));
            Assert.AreEqual(0, arr.SpookyHash64(0, 200, unchecked((long)0xDEADBEEFDEADBEEF)));
            Assert.AreEqual(0, arr.SpookyHash64(unchecked((long)0xDEADBEEFDEADBEEF)));
            Assert.AreEqual(0, arr.SpookyHash64(0, 200));
            Assert.AreEqual(0, arr.SpookyHash64());
            Assert.AreEqual(0, arr.SpookyHash32(0, 200, unchecked((int)0xDEADBEEF)));
            Assert.AreEqual(0, arr.SpookyHash32(unchecked((int)0xDEADBEEF)));
            Assert.AreEqual(0, arr.SpookyHash32(0, 200));
            Assert.AreEqual(0, arr.SpookyHash32());
        }
        <#foreach(int size in new []{32, 64, 128})
        {
#>

        [Test]
        [ExpectedException(typeof(ArgumentOutOfRangeException))]
        public void NegativeOffest<#=size#><#=name#>()
        {
            (new <#=name#>[0]).SpookyHash<#=size#>(-1, 2);
        }
        [Test]
        [ExpectedException(typeof(ArgumentOutOfRangeException))]
        public void ExcessiveOffest<#=size#><#=name#>()
        {
            (new <#=name#>[0]).SpookyHash<#=size#>(40, 2);
        }
        [Test]
        [ExpectedException(typeof(ArgumentException))]
        public void ExcessiveLength<#=size#><#=name#>()
        {
            (new <#=name#>[0]).SpookyHash<#=size#>(0, 2);
        }
        <#}#>
    }
<#}#>
}