<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Spookily Sharp</PackageId>
    <Version>1.2</Version>
    <Authors>Jon Hanna</Authors>
    <Company />
    <Product>Spookily Sharp</Product>
    <Copyright>© 2014–2017 Jon Hanna</Copyright>
    <Description>.NET/Mono implementation of SpookyHash</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mnemosyne" Version="1.0.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SpookyHashOverloads.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SpookyHashOverloads.generated.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SpookyHashOverloads.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SpookyHashOverloads.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
