<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Spookily Sharp</PackageId>
    <Version>1.2</Version>
    <Authors>Jon Hanna</Authors>
    <Company />
    <Product>Spookily Sharp</Product>
    <Copyright>© 2014–2017 Jon Hanna</Copyright>
    <Description>.NET/Mono implementation of SpookyHash</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mnemosyne" Version="1.0.0.1" />
  </ItemGroup>

</Project>
