<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>SpookilySharp</PackageId>
    <Version>1.2</Version>
    <Authors>Jon Hanna</Authors>
    <Company />
    <Product>Spookily Sharp</Product>
    <Copyright>© 2014–2017 Jon Hanna</Copyright>
    <Summary>A .NET/Mono implementation of Bob Jenkins’ SpookyHash version 2. Offers 32-, 64- and 128-bit hashes.</Summary>
    <Description>A .NET/Mono implementation of Bob Jenkins’ SpookyHash version 2. Offers 32-, 64- and 128-bit hashes of strings, char and byte arrays, streams and any type of object represented by an array of simple types.</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/JonHanna/SpookilySharp/</PackageProjectUrl>
    <RepositoryUrl>git@github.com:JonHanna/SpookilySharp.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>SpookyHash hashcode hash hashing</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <BaseAddress>162856960</BaseAddress>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>bin\Release\netstandard2.0\SpookilySharp.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mnemosyne" Version="1.1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SpookyHashOverloads.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SpookyHashOverloads.generated.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SpookyHashOverloads.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SpookyHashOverloads.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
