﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="../SpookilySharp/packages.config" />
  <repository path="../SpookyHashTesting/packages.config" />
  <repository path="..\SpookilySharp\packages.config" />
  <repository path="..\SpookyHashTesting\packages.config" />
</repositories>